#BlueJ package file
dependency1.from=NavigationalAide
dependency1.to=AquaFish
dependency1.type=UsesDependency
dependency2.from=Aquarium
dependency2.to=AquaFish
dependency2.type=UsesDependency
dependency3.from=AquaFish
dependency3.to=Aquarium
dependency3.type=UsesDependency
dependency4.from=AquaFish
dependency4.to=NavigationalAide
dependency4.type=UsesDependency
dependency5.from=AquaSimGUI
dependency5.to=Aquarium
dependency5.type=UsesDependency
dependency6.from=AquaSimGUI
dependency6.to=AquaFish
dependency6.type=UsesDependency
dependency7.from=AquaSimApplication
dependency7.to=Aquarium
dependency7.type=UsesDependency
dependency8.from=AquaSimApplication
dependency8.to=AquaFish
dependency8.type=UsesDependency
dependency9.from=AquaSimApplication
dependency9.to=AquaSimGUI
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=687
editor.fx.0.x=100
editor.fx.0.y=25
objectbench.height=88
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8227611940298507
package.editor.height=434
package.editor.width=683
package.editor.x=205
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Aquarium
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=370
target1.y=170
target2.height=50
target2.name=NavigationalAide
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=340
target3.height=50
target3.name=AquaSimGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=120
target4.height=50
target4.name=AquaFish
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=260
target5.height=50
target5.name=AquaSimApplication
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=170
target5.y=50
